<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* background: black; */
            
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .heading{
    background-color: #0071dc;
    /* color: #fff; */
    text-align: center;
    padding: 15px;
    font-weight: 700;
    font-size: 25px;
  }
  
  
  .container {
    background-color: black;
    border-radius: 20px;
    width: 600px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  }
  
  .container h2 {
    background-color: black;
    color:turquoise;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  h4 {
    padding-bottom: 5px;
    color: #0071dc;
    /* border: 1px solid red; */
    /* background-color: black; */
  }
  
  .input-group {
    margin-bottom: 8px;
    background: black;
    color: white;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
    /* border: 2px solid red; */
  }
  
  .input-box {
    width: 100%;
    margin-right: 12px;
    position: relative;
    

    /* border: 2px solid blue; */
  }
  
  .input-box:last-child {
    margin-right: 0;
  }
  
  .name {
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid black;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 5px;
    color: black;
    /* border: 2px solid blue; */
  }
  
  .name:focus,
  .dob:focus {
    -webkit-box-shadow: 0 0 2px 1px #0071dc;
    -moz-box-shadow: 0 0 2px 1px #0071dc;
    box-shadow: 0 0 2px 1px #0071dc;
    border: 1px solid #0071dc;
  }
  
  .input-box .icon {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: black;
    background-color: #f1f1f1;
    border-radius: 5px 0 0 5px;
    transition: 0.3s;
    font-size: 18px;
    pointer-events: none;
    border: 1px solid black;
    border-right: none;
  }
  
  .name:focus + .icon {
    background-color: #0071dc;
    color: #fff;
    border-right: 1px solid #0071dc;
    border: none;
    transition: 1s;
  }
  .dob {
    width: 100%;
    padding: 14px;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid #c0bfbf;
    border-radius: 5px;
  }
  #bc2{
      /* background-color: tra; */
      color: black;
  }
  .radio {
    display: none;
  }
  .input-box label {
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    /* display: inline-block; */
    float: left;
    text-align: center;
    border: 1px solid #c0bfbf;
    border-radius: 5px;
  }
  .input-box label:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-radius: 5px;
  }
  .input-box label:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-radius: 5px;
  }
  .radio:checked + label {
    background-color: #0071dc;
    color: #fff;
    transition: 0.5s;
  }
  .input-box select {
    /* display: inline-block; */
    width: 50%;
    padding: 12px;
    background-color: #fcfcfc;
    float: left;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid #c0c0c0;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 5px;
  }
  button {
    width: 100%;
    background-color: transparent;
    border: none;
    background: #0071dc;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
    border-radius: 50px;
  }
  button:hover {
    cursor: pointer;
    background: #0071dc;
  }
  .otpDiv {
    display: none;
  }
  #cvv,
  #otp {
    height: 50px;
  }
  
    </style>
</head>

<body>
    

    <div>
        <div class="container">
            <h2>Payment</h2>
            <form method="post">
                <!-- <h4>Account Details</h4> -->
        
                <!-- <div class="input-group">
                  <div class="input-box">
                    <input type="text" placeholder="First Name" required class="name" />
                    <i class="fa fa-user icon"></i>
                  </div>
                  <div class="input-box">
                    <input type="text" placeholder="Last Name" required class="name" />
                    <i class="fa fa-user icon"></i>
                  </div>
                </div>
        
                <div class="input-group">
                  <div class="input-box">
                    <input
                      type="email"
                      placeholder="Email Address"
                      required
                      class="name"
                    />
                    <i class="fa fa-envelope icon"></i>
                  </div>
                </div>
        
                <div class="input-group">
                  <div class="input-box">
                    <h4>Date of Birth</h4>
                    <input type="date" class="dob" />
                  </div>
                  <div class="input-box">
                    <h4>Gender</h4>
                    <input type="radio" id="b1" name="gender" checked class="radio" />
                    <label for="b1"> <i class="fas fa-male"></i> Male</label>
                    <input type="radio" id="b2" name="gender" class="radio" />
                    <label for="b2"> <i class="fas fa-female"></i> Female</label>
                  </div>
                </div> -->
        
                <div class="input-group">
                    <div class="input-box">
                        <h4>Payment Details</h4>
                        <input type="radio" name="pay" id="bc1" checked class="radio" size="16" />
                        <label for="bc1"><span> <i class="fa fa-cc-visa"></i> Credit Card</span></label>
        
                        <input type="radio" name="pay" id="bc2" class="radio" />
                        <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
                    </div>
                </div>
        
                <div class="input-group">
                    <div class="input-box">
                        <input type="number" placeholder="Card Number" required class="name" id="cc" />
                        <i class="fa fa-credit-card icon"></i>
                    </div>
                </div>
        
                <div class="input-group">
                    <div class="input-box">
                        <input type="number" placeholder="Card CVV" required class="name" id="cvv" />
                        <i class="fas fa-credit-card icon"></i>
                    </div>
                    <div class="input-box">
                        <select name="" id="">
                            <option value="">MM</option>
                            <option value="">01</option>
                            <option value="">02</option>
                            <option value="">03</option>
                            <option value="">04</option>
                            <option value="">05</option>
                            <option value="">06</option>
                            <option value="">07</option>
                            <option value="">08</option>
                            <option value="">09</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                            <option value="">13</option>
                            <option value="">14</option>
                            <option value="">15</option>
                            <option value="">16</option>
                            <option value="">17</option>
                            <option value="">18</option>
                            <option value="">19</option>
                            <option value="">20</option>
                            <option value="">21</option>
                            <option value="">22</option>
                            <option value="">23</option>
                            <option value="">24</option>
                            <option value="">25</option>
                            <option value="">26</option>
                            <option value="">27</option>
                            <option value="">28</option>
                            <option value="">29</option>
                            <option value="">30</option>
                            <option value="">31</option>
                        </select>
        
                        <select name="" id="">
                            <option value="">YY</option>
                            <option value="">21</option>
                            <option value="">22</option>
                            <option value="">23</option>
                            <option value="">24</option>
                            <option value="">25</option>
                            <option value="">26</option>
                            <option value="">27</option>
                            <option value="">28</option>
                            <option value="">29</option>
                            <option value="">30</option>
                        </select>
                    </div>
                </div>
        
                <div class="input-group">
                    <div class="input-box">
                        <button id="pay" type="submit">PAY NOW</button>
                    </div>
                </div>
            </form>
        </div>
        
        <div class="container otpDiv">
            <div class="input-group">
                <div class="input-box">
                    <input type="number" placeholder="Enter Otp" required class="name" id="otp" />
                    <i class="fa fa-sms icon"></i>
                </div>
                <button id="otpButton" type="submit">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", paymentFunction);

        function paymentFunction(e) {
            e.preventDefault();
            var cc = document.getElementById("cc").value;
            var cvv = document.getElementById("cvv").value;

            if (cc.length == 8 && cvv.length == 3) {
                alert("Enter Otp = 1234")
                document.querySelector(".otpDiv").style.display = "flex";
            }

            if (!(cc.length == 8 && cvv.length == 3)) {
                alert("Incorrect Details");
            }
        };

        document.getElementById("otpButton").addEventListener("click", otpFunction);

        function otpFunction(e) {
            e.preventDefault();

            var valid = document.getElementById("otp").value;
            if (valid == 1234) {
                alert("Payment Successful");
                alert("Thank You For Purchasing");

                window.location.href = "home.html"


            } else {
                alert("Invalid Otp")
            }
        }
</script>