<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7bc18a32d.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color:#1d1d1d;
            height: 500px;
            width: 100%;
            
            font-family: 'Gotham-bold',sans-serif;

        }
        .incontainer1{
            color: white;
        }
        .incontainer1{
            width: 33%;
            text-align: left;
            padding-left: 200px;
        }
        .incontainer2{
            width: 1px;
            height: 80%;
            background-color: white;
            margin-top: 50px;
        }
        .incontainer3{
            width: 33%;
            display: flex;
            
        }
        .incontainer4{
            width: 1px;
            height: 80%;
            background-color: white;
            margin-top: 50px;
        }
        .incontainer5{
            width: 33%;
            display: flex;
        }
        #innerdiv1>p{
           margin-left: 25px;
           line-height: 40px;
        }
        #innerdiv2>p{
           margin-left: 15px;
           line-height: 40px;
        }
        #internal1>p{
           margin-left: 25px;
           line-height: 40px;
        }
        #internal2>p{
           margin-left: 20px;
           line-height: 40px;
          
        }

        body{
            background-color:black;
        }
       p{
           color: white;
           font-size: 15px;
           font-weight: bold;
       }
       #email{
           color: white;
           height: 50px;
           border-radius: 8px;
           width: 280px;
       }
       #copyright:before {
           content: ' \00A9';
       } 
       #icon{
           margin-left: 10px;
       }
       #fb{
          margin-left: 25px;
       }
       #insta{
           margin-left: 25px;
       }
       #in{
           margin-left: 25px;
       }
       #tweet{
           margin-left: 25px;
       }
       #aboutcroma{
           margin-top: 30px;
       }
       #sitemap{
           margin-top: 30px;
       }
       #tele{
           margin-top: 40px;
       }
       #audio1{
           margin-top: 80px;
       }
       #out{
           position: relative;
       }

    </style>
</head>
<body>
   <div class="containerfarukh">
       <div class="incontainer1">
           <p>CONNECT WITH US</p>
           <input type="Email" name="" id="email" placeholder="Enter Email ID ">
           <br>
           <br>
           <i id="icon" class="fab fa-youtube"></i>
           <i id="fb" class="fab fa-facebook-f"></i>
           <i  id="insta" class="fab fa-instagram"></i>
           <i id="in" class="fab fa-linkedin-in"></i>
           <i id="tweet" class="fab fa-twitter"></i>
           <p id="copyright">Copyright 2021 Croma. All rights <br> reserved</p>
       </div>
       <div class="incontainer2"></div>
       <div class="incontainer3">
           <div id="innerdiv1">
            <p>USEFUL LINKS</p>
            <P id="aboutcroma">About Croma</P>
            <p>E-care</p>
            <p>Help And Support</p>
            <p>Franchise</p>
            <p>FAQ</p>
            <p>Oppurtunity</p>
            <p>Return Policy</p>
           </div>
           <div id="innerdiv2">
            <p id="sitemap">Site Map</p>
            <p>Careers At Croma</p>
            <p>Bulk Equity</p>
            <p>Store Locator</p>
            <p>Terms Of Use</p>
            <p>Disclaimer</p>
            <p>Delightful Programs</p>
            <p>Privacy Policy</p>
           </div>
       </div>
       <div class="incontainer4"></div>
       <div  class="incontainer5">
           <div id="internal1">
            <p>Products</p>
            <p id="tele">Television & <br> Accessories</p>
            <p>Home Appliances</p>
            <p>Phone & Wearables</p>
            <p>Computer & Tablets</p>
            <p>Kitchen Appliances</p>
           </div>
           <div id="internal2">
            <p id="audio">Audio & Video</p>
            <p>Health & Fitness</p>
            <p>Grooming & <br> Personal Care</p>
            <p>Cameras & <br> Accessories</p>
            <p>Smart Devices </p>
            <p>Gaming </p>
           </div>
           
       </div>

   </div>
  
</body>
</html>