*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
    
    
}
  
   /* headerStyle :start */
   body{
       height: 1966px;
       background-color: #000000;
       font-family: 'Gotham',sans-serif;
       

   }
header{
    width:100%;
    height: 40px;
    background-color:#000000;
    border-bottom: 2px solid #353535;
    font-family: 'Gotham',serif;
    


}
.pin-box{
    display: flex;
    justify-content: flex-end;
    padding-right: 7.1rem;
    font-size: 1.2rem;
    padding-top: 10px;
    align-items: center;
    

}
.pin-box>span{
    color: white;
    line-height: 14px;
   margin-left: 5px;
   font-size: 12px;

    
}
.pin-box>span>p{
    text-decoration: underline;
}

/* .pin-box>input{
    background-color: transparent;
    color: white;
    font-family: 'Gotham',serif;
    border: 0px;
    text-decoration: underline;
    line-height: 14px;
    width:72px;


} */
#map{
    font-size: 18px;
}
#pencil{
    margin-left: 0px;
    font-size: 13px;
    margin-left: 3px;
    margin-bottom: 4px;
   
}
#map,#pencil{
    background-color: black;
    color: white;    
}
                        /* headerStyle :Close*/

                        /* <!-- this is main div --> */
                        
.main-nav{
    width: auto;
    height: 72px;
    background-color: #000000;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-family: 'Gotham',sans-serif;
    font-weight: 500;
    color: white;
    

    

} 
/* logodesign     */
.main-nav>.logo{
    width: 17%;
  float: right;
    margin-left: 80px;  
}
.main-nav>.logo>img{
    height: 29px;
    width: 133px;
}


/* design of menu */
.main-nav>.menu{
    width: 13%;
    color: white;
    margin-left: 15px;  
}
.menu>button{
    font-size: 15px;
    background-color: transparent;
    color: white;
    border: 0px;
}
.menu>button>i{
    font-size: 15px;
    
}
/* search box style */
.main-nav>.search-box{
    width: 40%;
    display: flex;
    border: 0px;
    
    
    
    
}
.main-nav>.search-box>.input-div{
    background-color: #ffffff; 
    width: 91%; 
       
}

.main-nav>.search-box>.input-div>input[type=text]{
    height:40px;
    width: 100%;
    border: 0px;
    padding-left: 20px;
    
    
    
}
.main-nav>.search-box>.input-div>input:focus{
    outline: 0px;
    
}

.main-nav>.search-box>.search-btn{
    width: 10%;
    background-color: #00e9bf;
   
    
}
.main-nav>.search-box>.search-btn>button{
    width: 100%;
    height:41px;
    background-color: #00e9bf;
    border: 0px;
    font-size: 25px;
    font-weight: 20; 
    
    

}


/* hr{
    color: rgb(71, 70, 70);
    margin-bottom: 50px;
} */
.main-nav>.orders{
    width: 13%;
    text-align: center;

    
}
.main-nav>.orders>p{
    background-color: auto;
    color: white;
    background-color: black;

}


.main-nav>.my-account{
    width: 12%;
    
    
}
.main-nav>.my-account>p{
    color: white;
    border-right: 2px solid white;

    padding-right: 2px;
  
}
.main-nav>.my-account>p>i{
    font-size: 15px;
    padding-left: 5px;
 

}

.main-nav>.cart{
    width: 15%;
    margin-left:5px;
   
   
   
}

/* .cart>.cart-count{
    line-height: 1.85rem;
    position: absolute;
    top: 2.9rem;
    right:1 rem;
    background: #fff;
    color: black;
    width: 1.75rem;
    height: 1.6rem;
    border-radius: 50%;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    border: 2px solid #000;
    float: left;
} */


.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:1;
  }

  .sticky + .content {
    padding-top: 60px;
  }

  /* swipperCategory */
  .swipper-menu{
    background-color: #353535;
    width: 100%;
   
      
  }
.swiper-cat{
    
    width: 80%;
    height: 73px;
    margin: auto;
    color: white;
    background-color: #353535;
    font-family: 'Gotham',sans-serif;
    display: flex;
    text-align: center;
    font-size: 15px; 
    
    
}

.swiper-cat>div{
    display: flex;
    text-align: center; 
    justify-content: center;
    margin: auto;
  
}
.swiper-cat>div>img{
    height: 28px;
    width: 28px;
    

}
.swiper-cat>div>p{
    margin-left: 12px;
    margin-top: 5px;
    font-size: 12px;
    font-weight:500;
    
    
}


/* slider-card start */




.img-slider{
  position: relative;
  width: 100%;
  height: 414px;
  
}

.img-slider .slide{

  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 0s;
  /* transition-property: clip-path; */
}

.img-slider .slide img{
  z-index: 0;
  width: 100%;
 
}



.img-slider .navigation{
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 45%;
 
 
  /* transform: translateX(-50%); */
  transform: translateY(-20%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
 
}

.img-slider .navigation .btn.active{
  background: #e3e3e3;
  /* box-shadow: 0 0 2px rgba(0, 0, 0, 0.5); */
}


   
/* slider-card end */

/* <!-- highlight start --> */
.sub-head{
    margin: auto;
    margin-top: 20px;
    color: white;
    width: 82%;
    
    
    
}
.sub-head>p{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 25px;
    margin-left: 45px;


}
.service-card{
    display: flex;
    width: 100%
    
}
.service-card>i{
   
    margin: auto;
    padding: 6px;
    font-size: 22px;
}
.sub-head>.service-card>div{
    margin-left:8px;
}
.sub-head>.service-card>div>img{
    width: 360px;
    height: 230px;
    border-radius: 5px;

}
/* <!-- highlight end --> */

/* recently start */
.recently{
    margin: auto;
    margin-top: 70px;
    color: white;
    width: 80%;
    
}
.recently>p{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 25px;
    margin-left: 45px;
}
.recently>.all-item{
    width: 100%;
   display: flex; 
}
.recently>.all-item>div{
 border: 1px solid red;   
 height: 360px;
 width: 285px;
 margin: auto;
}
.fa-heart{
    font-size: 19px;
    float: right;
    margin-top: 2px;
    margin-right:19px;
    margin-top: 25px;
    color: white;
}
.fa-heart:hover{
    color: #40e0d0;

}
.prod1>img{
    margin: auto;
    margin-left: 20px;
    height: 215px;
    margin-bottom: 20px;
}
.prod1>p{
    width: 100%;
    /* line-height: 20px; */
   text-align:left;
    margin: auto;
    font-size: 16px;
    font-weight: 500;
}
.price{
    display: flex;
    width: 100%;
    justify-content:space-around;
    margin-top: 20px;
}
.price>.first-pr{
    border: 1px solid red;
    width: 50%;
    font-size: 20px;
}
.price>.sec-pr{
    width: 50%;
    float: right;
    border: 1px solid red;
    margin-left: 25px;
    text-align:right;
    text-decoration: line-through;

}
.checked {
    color: #40e0d0;
  }
/* recently end */
body{
    background:black;
}
.cont{
    display:flex;
    width:80%;
    height:260px;
    margin:auto;
}
.box{
    width:24%;
    height:100%;
    font-size:10px;
    text-align:center;
    color:white;
}
.flex{
    display:flex;
    justify-content: space-evenly;
}
img{
    width:180px;
    height:180px;   
  }
.price1{
text-decoration: line-through;
}

