<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/d7bc18a32d.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
                /* footer */
        .container{
    display: flex;
    background-color:#1d1d1d;
    height: 500px;
    width: 100%;
    font-family: 'Gotham-bold',sans-serif;

}
.incontainer1{
    color: white;
}
.incontainer1{
    width: 33%;
    text-align: left;
    padding-left: 100px;
    margin-top:100px;
    margin-right: 40px;
}
.incontainer2{
    width: 1px;
    height: 80%;
    background-color: white;
    margin-top: 50px;
}
.incontainer3{
    width: 33%;
    display: flex;
    margin-top:90px;
    
}
.incontainer4{
    width: 1px;
    height: 80%;
    background-color: white;
    margin-top: 50px;
}
.incontainer5{
    width: 33%;
    display: flex;
    margin-top:100px;
}
#innerdiv1{
    padding-left: 20px;
}
#innerdiv1>p{
   margin-left: 25px;
   line-height: 40px;
}
.incontainer1>input{
    margin-top: 30px;
}
#innerdiv2{
    padding-left: 50px;
}
#innerdiv2>p{
   margin-left: 15px;
   line-height: 40px;
}
#internal1>p{
   margin-left: 25px;
   line-height: 40px;
}
#internal2>p{
   margin-left: 20px;
   line-height: 40px;
  
}
#internal1{
    padding-left: 20px;
}
#internal2{
    padding-left: 50px;
}


body{
    background-color:black;
}
p{
   color: white;
   font-size: 15px;
   font-weight: bold;
}
#email{
   color: white;
   height: 50px;
   border-radius: 8px;
   width: 280px;
}
#copyright:before {
   content: ' \00A9';
} 
#icon{
   margin-left: 10px;
}
#fb{
  margin-left: 25px;
}
#insta{
   margin-left: 25px;
}
#in{
   margin-left: 25px;
}
#tweet{
   margin-left: 25px;
}
#aboutcroma{
   margin-top: 30px;
}
#sitemap{
   margin-top: 30px;
}
#tele{
   margin-top: 40px;
}
#audio1{
   margin-top: 80px;
}
#out{
   position: relative;
}
.check_out_body{
    /* border:1px solid white; */
    height: 600px;
    color: white;


}
.dots{
    width: 30%;
    /* border: 1px solid red; */
    display: flex;
    color: white;
    margin-left: 200px;
    margin-top: 50px;
    
    
}
.line{
    margin-top: 10px;
    color:turquoise;
}

.check1{
    width: 50px;
    height: 50px;
    margin-left: 50px;
    border-radius: 50%;
    background-color:turquoise;
}
.check1>i{
    font-size: 50px;
}
.check2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
}
.check2>i{
    font-size: 50px;
}

#check_contenr{
    height: 300px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    
}
.infoe{
    display: flex;
    height: 280px;
}
#ship{
    font-size: 25px;
    padding-bottom: 30px;
    color: rgb(211, 209, 209);
}
.check_info{
    width: 70%;
    border-radius: 10px;
    height: 90%;
    margin-top: 5px;
    border:1px solid rgb(116, 114, 114);
}
.check_out{
    width: 25%;
    border-radius: 10px;
    height: 90%;
    margin-top: 5px;
    border:1px solid rgb(116, 114, 114);
    margin-left:20px ;
}
.check_out>p{
    text-align: center;
    font-weight: 100;
    font-size: 20px;
    color: rgb(211, 209, 209);
    margin-top: 10px;
    text-decoration: underline;
    /* border: 1px solid red; */
}
.check_img{
    height: 100px;
    width: 80%;
    /* margin: auto; */
    display: flex;

    /* border: 1px solid red; */
}
.check_img>div>img{
    width: 100px;

}
.total_price{
    margin: auto;
    display: flex;
    margin-top: 10px;
    padding: 0px 5px;
    /* border: 1px solid red; */
    text-align: center;
    justify-content: space-between;
}

.deliver{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0px 5px;
}
.dash{
    width: fit-content;
    color: rgb(66, 66, 66);
    margin: auto;
}
.final_total{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0px 5px;
}

.check_out>button{
    padding: 10px 40px;
    border-radius: 10px;
    margin-top: 20px;
    border: 0px;
    margin-left: 25%;
    background: turquoise;
}
.check_out>button:hover{
    background: darkturquoise;
    cursor: pointer;
}
.check_dis>div{
    margin-left: 10px;
    font-size: 15px;
}
.check_dis>div:nth-child(2){
    margin-left: 10px;
    font-size: 15px;
    margin-top: 10px;
}
.check_dis>div:nth-child(3){
    margin-left: 10px;
    font-size: 15px;
    margin-top: 10px;
}
.adress>button{
    width: 50%;
    margin-top: 20px;
    background: transparent;
    color:white;
    padding: 10px 0px;
    border-radius: 10px;
    border: 1px solid white;
}
.adress{
    display: flex;
}

.adress>button:hover{
    color: turquoise;
    border: 1px solid turquoise;
    cursor: pointer;
}

.bottom_tag{
    /* border: 1px solid red; */
    margin-top: 30px;
    width: 20% ;
    margin-left: 913px;
}
.bottom_tag>p{
    color: rgb(170, 169, 169);

}





    </style>
</head>
<body>
    <header>
        <!-- this is pin box -->
        <div class="pin-box">
            <i id="map" class="fas fa-map-marker-alt"></i>
            <span>PINCODE</span>
            <!-- <input type="number" value="274301"> -->
            <span>
                <p>274301</p>
            </span>
            <i id="pencil" class="fas fa-pencil-alt"></i>
    
        </div>
        <!-- this is pin box -->
    
    </header>
    
    
    
    <!-- this is main div -->
    <main-nav>
        <div class="main-nav">
    
            <div class="logo">
    
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://www.croma.com/assets/images/croma_logo_dark.png/mxw_192,f_auto"
                    alt="Croma Logo">
    
            </div>
            <div class="menu">
                <button>
                    <i class="fas fa-bars"></i>
                    Menu</button>
            </div>
    
            <div class="search-box">
                <div class="input-div">
                    <input id="inp" type="text" placeholder="What are you looking for ?" />
                </div>
                <div class="search-btn">
                    <button type="submit" id="search" onclick="press()"><i class="fa fa-search"></i></button>
    
                </div>
    
            </div>
    
            <div class="orders">
                <p>ORDERS</p>
            </div>
    
            <div class="my-account button" id="button">
                <p>My Account<i class="fas fa-angle-down"></i></p>
    
            </div>
    
            <div class="cart" id="cart_click">
                <p><i class="fas fa-shopping-cart"></i>CART</p>
                <div class="cart-count">
                    <p></p>
                </div>
            </div>
    
    
        </div>
    </main-nav>
    <!-- end of nav -->
    <div class="check_out_body" >
        <div class="dots">
            <div class="check1">
                <i class="fas fa-check-circle"></i>
                
            </div>
            <div class="line">_____________________________</div>
            
            <div class="check2">
                <i class="far fa-check-circle"></i>
            </div>
        </div>
<!-- end -->

        <!-- checkout info -->
        <div id="check_contenr">
            <div id="ship">
                Shipping information
            </div>
            <div class="infoe">
                <div class="check_info">
                    <div class="check_img" >

                    </div>
                    <div class="check_dis">
                        
                        <div>
                            <i class="fas fa-truck"></i>
                            Will be delivered by 18th December 2021
                        </div>
                        <div>
                            <h3>Mohan</h3>
                        </div>
                        <div>
                            <h3>RAJUPETA, NEAR RAMALAYAM, ANAKAPALLE, ANDHRA PRADESH - 531033</h3>
                        </div>
                        <div class="adress">
                            <button>ADD ADRESS</button>
                            <button>PICK ANOTHER ADRESS</button>
                        </div>
                    </div>
                
                </div>
                <div class="check_out">
                    <p>Payment details</p>
                    <div class="total_price" ></div>

                    <div class="deliver">
                        <h3>Delivery charges</h3>
                        <h3>Free</h3>
                    </div>
                    <br>
                    <div class="dash">_____________________________</div>
                    <div class="final_total"></div>
                    <br>
                    <button id="payment">Payment</button>
                </div>

            </div>
        </div>
        <div class="bottom_tag">
            <p>EMI options including NO COST EMI can be selected at payment options</p>
        </div>



    </div>
        <!-- footer -->
        <div class="container">
            <div class="incontainer1">
                <p>CONNECT WITH US</p>
                <input type="Email" name="" id="email" placeholder="Enter Email ID ">
                <br>
                <br>
                <i id="icon" class="fab fa-youtube"></i>
                <i id="fb" class="fab fa-facebook-f"></i>
                <i id="insta" class="fab fa-instagram"></i>
                <i id="in" class="fab fa-linkedin-in"></i>
                <i id="tweet" class="fab fa-twitter"></i>
                <p id="copyright">Copyright 2021 Croma. All rights <br> reserved</p>
            </div>
            <div class="incontainer2"></div>
            <div class="incontainer3">
                <div id="innerdiv1">
                    <p>USEFUL LINKS</p>
                    <P id="aboutcroma">About Croma</P>
                    <p>E-care</p>
                    <p>Help And Support</p>
                    <p>Franchise</p>
                    <p>FAQ</p>
                    <p>Oppurtunity</p>
                    <p>Return Policy</p>
                </div>
                <div id="innerdiv2">
                    <p id="sitemap">Site Map</p>
                    <p>Careers At Croma</p>
                    <p>Bulk Equity</p>
                    <p>Store Locator</p>
                    <p>Terms Of Use</p>
                    <p>Disclaimer</p>
                    <p>Delightful Programs</p>
                    <p>Privacy Policy</p>
                </div>
            </div>
            <div class="incontainer4"></div>
            <div class="incontainer5">
                <div id="internal1">
                    <p>Products</p>
                    <p id="tele">Television & <br> Accessories</p>
                    <p>Home Appliances</p>
                    <p>Phone & Wearables</p>
                    <p>Computer & Tablets</p>
                    <p>Kitchen Appliances</p>
                </div>
                <div id="internal2">
                    <p id="audio">Audio & Video</p>
                    <p>Health & Fitness</p>
                    <p>Grooming & <br> Personal Care</p>
                    <p>Cameras & <br> Accessories</p>
                    <p>Smart Devices </p>
                    <p>Gaming </p>
                </div>
        
            </div>
        
        </div>

</body>
</html>

<script>
    var cart = JSON.parse(localStorage.getItem("cartItem")) || [];
        var total = localStorage.getItem("Total_price");
        total = +(total);
        console.log(typeof (total));
        var h3 = document.createElement("h3");
        h3.textContent = "Sub-Total";

        var h = document.createElement("h3");
            h.textContent = "Total Price";
        



        document.querySelector(".total_price").append(h3,total);
        document.querySelector(".final_total").append(h, total);
        


        cart.map(function (ele) {
            var div = document.createElement('div');

            var img = document.createElement('img');
            img.setAttribute("src", ele.img);

            div.append(img);
            document.querySelector(".check_img").append(div)

        })
</script>
<script>
    document.querySelector("#payment").addEventListener("click",payment);
    function payment(){
        window.location.href = "payment.html"
    }
</script>