<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d7bc18a32d.js" crossorigin="anonymous"></script>

    <title>Croma</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-size: 15px;
    }

    /* headerStyle :start */
    body {
        height: 1966px;
        background-color: #000000;
        font-family: 'Gotham', sans-serif;
    }



    /* close */
    header {
        width: 100%;
        height: 40px;
        background-color: #000000;
        border-bottom: 2px solid #353535;
        font-family: 'Gotham', serif;



    }

    .pin-box {
        display: flex;
        justify-content: flex-end;
        padding-right: 7.1rem;
        font-size: 1.2rem;
        padding-top: 10px;
        align-items: center;


    }

    .pin-box>span {
        color: white;
        line-height: 14px;
        margin-left: 5px;
        font-size: 12px;


    }

    .pin-box>span>p {
        text-decoration: underline;
    }

    /* .pin-box>input{
    background-color: transparent;
    color: white;
    font-family: 'Gotham',serif;
    border: 0px;
    text-decoration: underline;
    line-height: 14px;
    width:72px;


} */
    #map {
        font-size: 18px;
    }

    #pencil {
        margin-left: 0px;
        font-size: 13px;
        margin-left: 3px;
        margin-bottom: 4px;

    }

    #map,
    #pencil {
        background-color: black;
        color: white;
    }

    /* headerStyle :Close*/

    /* <!-- this is main div --> */

    .main-nav {
        width: auto;
        height: 72px;
        background-color: #000000;
        display: flex;
        align-items: center;
        font-size: 12px;
        font-family: 'Gotham', sans-serif;
        font-weight: 500;
        color: white;




    }

    /* logodesign     */
    .main-nav>.logo {
        width: 17%;
        float: right;
        margin-left: 80px;
    }

    .main-nav>.logo>img {
        height: 29px;
        width: 133px;
    }


    /* design of menu */
    .main-nav>.menu {
        width: 13%;
        color: white;
        margin-left: 15px;
    }

    .menu>button {
        font-size: 15px;
        background-color: transparent;
        color: white;
        border: 0px;
    }

    .menu>button>i {
        font-size: 15px;

    }

    /* search box style */
    .main-nav>.search-box {
        width: 50%;
        display: flex;
        /* border: 1px solid red; */
        background: black;




    }

    .main-nav>.search-box>.input-div {
        background-color: black;
        width: 100%;
        border-radius: 10px;
        /* border: 1px solid red; */
        background: white;

    }

    .main-nav>.search-box>.input-div>input[type=text] {
        height: 40px;
        width: 100%;
        border: 0px;
        font-size: 20px;
        padding: 1px;
        padding-left: 20px;
        background: transparent;



    }

    .main-nav>.search-box>.input-div>input:focus {
        outline: 0px;

    }

    .main-nav>.search-box>.search-btn {
        width: 10%;
        background-color: #00e9bf;
        border-radius: 10px;


    }

    hr {
        color: rgb(44, 37, 37);
        margin-bottom: 20px;
    }

    .main-nav>.search-box>.search-btn>button {
        width: 100%;
        height: 41px;
        background-color: #00e9bf;
        border: 0px;
        font-size: 25px;
        font-weight: 20;



    }

    #search:hover {
        border: 1px solid;
    }


    .main-nav>.orders {
        width: 13%;
        text-align: center;


    }

    .main-nav>.orders>p {
        background-color: auto;
        color: white;
        background-color: black;

    }


    .main-nav>.my-account {
        width: 12%;


    }

    .main-nav>.my-account>p {
        color: white;
        border-right: 2px solid white;

        padding-right: 2px;

    }

    .main-nav>.my-account>p>i {
        font-size: 15px;
        padding-left: 5px;


    }

    .main-nav>.cart {
        width: 15%;
        margin-left: 5px;



    }

    /* .cart>.cart-count{
    line-height: 1.85rem;
    position: absolute;
    top: 2.9rem;
    right:1 rem;
    background: #fff;
    color: black;
    width: 1.75rem;
    height: 1.6rem;
    border-radius: 50%;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    border: 2px solid #000;
    float: left;
} */


    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    .sticky+.content {
        padding-top: 60px;
    }

    /* swipperCategory */
    .swipper-menu {
        background-color: #353535;
        width: 100%;


    }

    .swiper-cat {

        width: 80%;
        height: 73px;
        margin: auto;
        color: white;
        background-color: #353535;
        font-family: 'Gotham', sans-serif;
        display: flex;
        text-align: center;
        font-size: 15px;


    }

    .swiper-cat>div {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: auto;

    }

    .swiper-cat>div>img {
        height: 28px;
        width: 28px;


    }

    .swiper-cat>div>p {
        margin-left: 12px;
        margin-top: 5px;
        font-size: 12px;
        font-weight: 500;


    }


    /* slider-card start */




    .img-slider {
        position: relative;
        width: 100%;
        height: 414px;

    }

    .img-slider .slide {

        position: absolute;
        width: 100%;
        clip-path: circle(0% at 0 50%);
    }

    .img-slider .slide.active {
        clip-path: circle(150% at 0 50%);
        transition: 0s;
        /* transition-property: clip-path; */
    }

    .img-slider .slide img {
        z-index: 0;
        width: 100%;

    }



    .img-slider .navigation {
        position: absolute;
        display: flex;
        bottom: 30px;
        left: 45%;


        /* transform: translateX(-50%); */
        transform: translateY(-20%);
    }

    .img-slider .navigation .btn {
        background: rgba(255, 255, 255, 0.5);
        width: 9px;
        height: 9px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;

    }

    .img-slider .navigation .btn.active {
        background: #e3e3e3;
        /* box-shadow: 0 0 2px rgba(0, 0, 0, 0.5); */
    }

    #img {
        height: 350px;
    }




    /* slider-card end */

    /* <!-- highlight start --> */
    .sub-head {
        margin: auto;
        margin-top: 20px;
        color: white;
        width: 82%;



    }

    .sub-head>p {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 25px;
        margin-left: 45px;


    }

    .service-card {
        display: flex;
        width: 100%
    }

    .service-card>i {

        margin: auto;
        padding: 6px;
        font-size: 22px;
    }

    .sub-head>.service-card>div {
        margin-left: 8px;
    }

    .sub-head>.service-card>div>img {
        width: 360px;
        height: 230px;
        border-radius: 5px;

    }

    /* <!-- highlight end --> */

    /* recently start */
    .recently {
        margin: auto;
        margin-top: 70px;
        color: white;
        width: 80%;

    }

    .recently>p {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 25px;
        margin-left: 45px;
    }

    .recently>.all-item {
        width: 100%;
        display: flex;
    }

    .recently>.all-item>div {
        border: 1px solid red;
        height: 360px;
        width: 285px;
        margin: auto;
    }

    .fa-heart {
        font-size: 19px;
        float: right;
        margin-top: 2px;
        margin-right: 19px;
        margin-top: 25px;
        color: white;
    }

    .fa-heart:hover {
        color: #40e0d0;

    }

    .prod1>img {
        margin: auto;
        margin-left: 20px;
        height: 215px;
        margin-bottom: 20px;
    }

    .prod1>p {
        width: 100%;
        /* line-height: 20px; */
        text-align: left;
        margin: auto;
        font-size: 16px;
        font-weight: 500;
    }

    .price {
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 20px;
    }

    .price>.first-pr {
        border: 1px solid red;
        width: 50%;
        font-size: 20px;
    }

    .price>.sec-pr {
        width: 50%;
        float: right;
        border: 1px solid red;
        margin-left: 25px;
        text-align: right;
        text-decoration: line-through;

    }

    .checked {
        color: #40e0d0;
    }

    /* recently end */


    /* This is for the mobile style */

    body {
        background-color: black;
    }

    .mobile {
        width: 80%;
        margin-left: 300px;
        /* border: 1px solid red; */
        /* width: fit-content; */

        background-color: black;

    }

    h1 {
        color: white;
    }

    h2 {
        margin-top: 45px;
    }

    .image {
        width: 40%;
        padding: 60px;
    }

    .mobile>div {
        /* border: 1px solid red; */
        border-bottom: 1px solid rgb(46, 46, 46);
        border-width: 0.2px;
        border-right-style: none;

        width: 90%;
        margin-left: 30px;
        padding: 20px;
    }

    .mobile>div>div>p {
        margin-top: 22px;
    }

    /* This is for the laptop */

    body {
        background-color: black;
    }

    .laptop {
        width: 80%;
        margin-left: 270px;
        background-color: black;

    }

    h1 {
        color: white;
        font-weight: lighter;
    }

    h2 {
        margin-top: 45px;
    }

    .image {
        width: 30%;
        padding: 60px;
    }

    .laptop>div {
        border-bottom: 1px solid rgb(46, 46, 46);
        border-width: 0.2px;
        border-right-style: none;
        width: 90%;
        margin-left: 30px;
        padding: 20px;
    }

    .laptop>div>div>p {
        margin-top: 22px;
    }


    /* this is for the audio part */

    body {
        background-color: black;
    }

    .audio {
        width: 80%;
        margin-left: 270px;
        background-color: black;

    }

    h1 {
        color: white;
    }

    h2 {
        margin-top: 45px;
    }

    .image {
        width: 30%;
        padding: 60px;
    }

    .audio>div {
        border-bottom: 1px solid rgb(46, 46, 46);
        border-width: 0.2px;
        border-right-style: none;
        width: 90%;
        margin-left: 30px;
        padding: 20px;
    }

    .audio>div>div>p {
        margin-top: 22px;
    }


    /* This is for the tvs */
    body {
        background-color: black;
    }

    .tv {
        width: 80%;
        margin-left: 270px;
        background-color: black;

    }

    h1 {
        color: white;
    }

    h2 {
        margin-top: 45px;
    }

    .tv>div {
        border-bottom: 1px solid rgb(46, 46, 46);
        border-width: 0.2px;
        border-right-style: none;
        width: 90%;
        margin-left: 30px;
        padding: 20px;
    }

    .tv>div>div>p {
        margin-top: 22px;
    }

    .imagebox {
        box-sizing: border-box;
    }

    #body {
        font-family: Verdana, sans-serif;
        margin-top: 0px;


    }

    .mySlides {
        display: none;
    }

    #img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
        margin-top: 0px;
        /* border: 1px solid red; */
        padding-top: 0px;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        /* padding: 8px 12px; */
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        /* padding: 8px 12px; */
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 1px;
        width: 1px;
        background-color: transparent;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }








    body {
        background: black;
    }

    .cont {
        display: flex;
        width: 70%;
        height: 260px;
        margin: auto;
    }

    .box {
        width: 24%;
        height: 100%;
        font-size: 9px;
        text-align: left;
        color: white;
        margin-bottom: 20px;
        margin-right: 30px;
        line-height: 17px;
    }

    img {
        width: 180px;
        height: 180px;
    }

    .color {
        color: white;
        padding-left: 14%;
        margin-top: 70px;
        font-size: 30px;
    }

    .line {
        line-height: 20px;
        white-space: nowrap;
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .thro {
        display: flex;

    }

    .cut {
        text-decoration: line-through;
        margin-left: 15px;
        color: rgb(114, 112, 112);
    }

    .star {
        color: cyan;
        font-size: 15px;
    }

    .cllr {
        margin-bottom: 25px;
    }

    .fotter_text>p {

        color: white;
        font-size: 14px;
        line-height: 24PX;
        font-family: 'Gotham-bold', sans-serif;
        padding-left: 30px;


    }





    #container {
        display: flex;
        background-color: #1d1d1d;
        height: 500px;
        width: 100%;
        font-family: 'Gotham-bold', sans-serif;

    }

    .incontainer1 {
        color: white;
    }

    .incontainer1 {
        width: 33%;
        text-align: left;
        padding-left: 150px;
        margin-top: 100px;
        margin-right: 40px;
    }

    .incontainer2 {
        width: 1px;
        height: 80%;
        background-color: white;
        margin-top: 50px;
    }

    .incontainer3 {
        width: 33%;
        display: flex;
        margin-top: 90px;


    }

    .incontainer4 {
        width: 1px;
        height: 80%;
        background-color: white;
        margin-top: 50px;
    }

    .incontainer5 {
        width: 33%;
        display: flex;
        margin-top: 100px;

    }

    #innerdiv1 {
        padding-left: 20px;
    }

    #innerdiv1>p {
        margin-left: 25px;
        line-height: 40px;
    }

    #innerdiv2 {
        padding-left: 50px;
    }

    #innerdiv2>p {
        margin-left: 15px;
        line-height: 40px;
    }

    #internal1>p {
        margin-left: 25px;
        line-height: 40px;
    }

    #internal2>p {
        margin-left: 20px;
        line-height: 40px;

    }

    #internal1 {
        padding-left: 20px;
    }

    #internal2 {
        padding-left: 50px;
    }

    body {
        background-color: black;
    }

    p {
        color: white;
        font-size: 15px;
        font-weight: bold;
    }

    #email {
        color: white;
        height: 50px;
        border-radius: 8px;
        width: 280px;
    }

    #copyright:before {
        content: ' \00A9';
    }

    #icon {
        margin-left: 10px;
    }

    #fb {
        margin-left: 25px;
    }

    #insta {
        margin-left: 25px;
    }

    #in {
        margin-left: 25px;
    }

    #tweet {
        margin-left: 25px;
    }

    #aboutcroma {
        margin-top: 30px;
    }

    #sitemap {
        margin-top: 30px;
    }

    #tele {
        margin-top: 40px;
    }

    #audio1 {
        margin-top: 80px;
    }

    #out {
        position: relative;
    }

    #cart_click {
        cursor: pointer;
    }
</style>

<body>

    <header>
        <!-- this is pin box -->
        <div class="pin-box">
            <i id="map" class="fas fa-map-marker-alt"></i>
            <span>PINCODE</span>
            <!-- <input type="number" value="274301"> -->
            <span>
                <p>274301</p>
            </span>
            <i id="pencil" class="fas fa-pencil-alt"></i>

        </div>
        <!-- this is pin box -->

    </header>



    <!-- this is main div -->
    <main-nav>
        <div class="main-nav">

            <div class="logo">

                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://www.croma.com/assets/images/croma_logo_dark.png/mxw_192,f_auto"
                    alt="Croma Logo">

            </div>
            <div class="menu">
                <button>
                    <i class="fas fa-bars"></i>
                    Menu</button>
            </div>

            <div class="search-box">
                <div class="input-div">
                    <input id="inp" type="text" placeholder="What are you looking for ?" />
                </div>
                <div class="search-btn">
                    <button type="submit" id="search" onclick="press()"><i class="fa fa-search"></i></button>

                </div>

            </div>

            <div class="orders">
                <p>ORDERS</p>
            </div>

            <div class="my-account button" id="button">
                <p>My Account<i class="fas fa-angle-down"></i></p>

            </div>

            <div class="cart" id="cart_click">
                <p><i class="fas fa-shopping-cart"></i>CART</p>
                <div class="cart-count">
                    <p></p>
                </div>
            </div>


        </div>
    </main-nav>
    <!-- this is main div -->
    <!-- this is small nav -->
    <div class="swipper-menu">
        <div class="swiper-cat">

            <div class="left-arrow">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="item1">
                <img class="mob" onclick="mob()"
                    src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637891062/Croma%20Assets/CMS/Category%20icon/Category%20Icons/Mobile_Phones_adlg8p.svg/mxw_64,f_auto"
                    alt="">
                <p>Mobile Phones</p>
            </div>
            <div class="item1">
                <img class="tele" onclick="tele()"
                    src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637891064/Croma%20Assets/CMS/Category%20icon/Category%20Icons/Televisions_ikvrve.svg/mxw_64,f_auto"
                    alt="">
                <p>Televisions</p>
            </div>
            <div class="item1">
                <img class="lap" onclick="lap()"
                    src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637891062/Croma%20Assets/CMS/Category%20icon/Category%20Icons/Laptops_cd8zmr.svg/mxw_64,f_auto"
                    alt="">
                <p>Laptops</p>
            </div>
            <div class="item1">
                <img class="aud" onclick="aud()"
                    src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637891060/Croma%20Assets/CMS/Category%20icon/Category%20Icons/Audio_dpxz8t.svg/mxw_64,f_auto"
                    alt="">
                <p>Audio</p>
            </div>
            <div class="item1">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637891062/Croma%20Assets/CMS/Category%20icon/Category%20Icons/Refrigerator_tbh6zb.svg/mxw_64,f_auto"
                    alt="">
                <p>Refrigerators</p>
            </div>
            <div class="item1">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637891060/Croma%20Assets/CMS/Category%20icon/Category%20Icons/Category_Icons_Black_Theme_Copy_3_gpkdvg.svg/mxw_64,f_auto"
                    alt="">
                <p>Refrigerators</p>
            </div>
            <div class="item1">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637891065/Croma%20Assets/CMS/Category%20icon/Category%20Icons/Washing_Machine_zrwd8d.svg/mxw_64,f_auto"
                    alt="">
                <p>Washing Machines</p>
            </div>
            <div class="right-arrow">
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
    </div>
    <!-- sliding image -->
    <!-- slider-card start -->
    <div class="imagebox">
        <div id="body">

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img id="img" style="width:100%"
                        src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638943213/Croma%20Assets/CMS/Homepage%20Banners/HP%20Rotating/2021/HP_WinterStore_ICICI_2Dec_sh68ut.jpg/mxw_2048,f_auto"
                        alt="">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img id="img" style="width:100%"
                        src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1639034380/Croma%20Assets/CMS/Homepage%20Banners/HP%20Rotating/2021/HP_rotating_3dec_icici_pdj2qs.jpg/mxw_2048,f_auto"
                        alt="">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img id="img" style="width:100%"
                        src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638965101/Croma%20Assets/CMS/Homepage%20Banners/HP%20Rotating/2021/HP_iPhone13Series_8Dec_rapza1.jpg/mxw_2048,f_auto"
                        alt="">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

        </div>
    </div>


    <h3 class="color cllr">Mobiles</h3>
    <div class="cont">
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605262065/Croma%20Assets/Communication/Mobiles/Images/9001728409630.png/mxw_1440,f_auto"
                onclick="getItem()" />
            <h3 class="line">Apple iPhone 11 (64GB ROM, 4GB RAM, MHDF3HN/A, Purple</h3>
            <h3>Product Id:230110</h3>
            <div class="thro">
                <h3>₹49,900.00</h3>
                <h3 class="cut">₹55,000.00</h3>
            </div>
            <p class="star">★★★★☆</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605272155/Croma%20Assets/Communication/Mobiles/Images/8999513391134.png/mxw_1440,f_auto"
                onclick="getItem1()" />
            <h3 class="line">Apple iPhone 12 (64GB ROM, 4GB RAM, MGJ63HN/A, White</h3>
            <h3>Product Id:229920</h3>
            <div class="thro">
                <h3>₹63,900.00</h3>
                <h3 class="cut">₹75,000.00</h3>
            </div>
            <p class="star">★★★★★</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638446751/Croma%20Assets/Communication/Mobiles/Images/233912_biu7qr.png/mxw_1440,f_auto"
                onclick="getItem2()" />
            <h3 class="line">OnePlus 9R (128GB ROM, 8GB RAM, LE2101, Lake Blue)</h3>
            <h3>Product Id:233912</h3>
            <div class="thro">
                <h3>₹39,999.00</h3>
                <h3 class="cut">₹45,000.00</h3>
            </div>
            <p class="star">★★★☆☆</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605269941/Croma%20Assets/Communication/Mobiles/Images/8999510638622.png/mxw_1440,f_auto"
                onclick="getItem3()" />
            <h3 class="line">Apple iPhone 12 (128GB ROM, 4GB RAM, MGJE3HN/A, Blue)</h3>
            <h3>Product Id:229927</h3>
            <div class="thro">
                <h3>₹68,900.00</h3>
                <h3 class="cut"></h3>
            </div>
            <p class="star">★★★★☆</p>
        </div>

    </div>
    <h3 class="color">Laptops</h3>
    <div class="cont">
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606585888/Croma%20Assets/Computers%20Peripherals/Laptop/Images/9009479057438.png/mxw_1440,f_auto"
                onclick="getItem4()" />
            <h3 class="line">Apple MacBook Air M1 Chip macOS Big Sur Laptop (8GB RAM, 256GB SSD, Apple M1 GPU, 33.78cm,
                MGN63HN/A, Space Grey)</h3>
            <h3>Product Id:230955</h3>
            <div class="thro">
                <h3>₹84,990.00</h3>
                <h3 class="cut">₹95,000.00</h3>
            </div>
            <p class="star">★★★★★</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1634724136/Croma%20Assets/Computers%20Peripherals/Laptop/Images/245227_uj3uci.png/mxw_1440,f_auto"
                onclick="getItem5()" />
            <h3 class="line">Apple MacBook Pro 16 M1 Pro Chip macOS Monterey Laptop (16GB RAM, 1TB SSD, M1 GPU, 41.05cm,
                MK193HN/A, Space Grey)</h3>
            <h3>Product Id:245227</h3>
            <div class="thro">
                <h3>₹259,900.00</h3>
                <h3 class="cut">₹265,000.00</h3>
            </div>
            <p class="star">★★★★☆</p>

        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606585908/Croma%20Assets/Computers%20Peripherals/Laptop/Images/9009479385118.png/mxw_1440,f_auto"
                onclick="getItem6()" />
            <h3 class="line">Apple MacBook Air (MGNE3HN/A) M1 Chip macOS Big Sur Laptop (8GB RAM, 512GB SSD, Apple M1
                GPU, 33.78cm, Gold)</h3>
            <h3>Product Id: 230956</h3>
            <div class="thro">
                <h3>₹109,490.00</h3>
                <h3 class="cut"></h3>
            </div>
            <p class="star">★★★★☆</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605340528/Croma%20Assets/Computers%20Peripherals/Laptop/Images/8935963787294.png/mxw_1125,f_auto"
                onclick="getItem7()" />
            <h3 class="line">Apple MacBook Pro MWP52HN/A Core i5 10th Gen macOS Catalina Laptop (16 GB RAM, 1 TB SSD,
                Intel Iris Plus 645 Graphics, 33.78cm, Space Grey)</h3>
            <h3>Product Id:225876</h3>
            <div class="thro">
                <h3>₹175,490.00</h3>
                <h3 class="cut"></h3>
            </div>
            <p class="star">★★★★☆</p>
        </div>
    </div>
    <h3 class="color">Televisions</h3>
    <div class="cont">
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1639116597/Croma%20Assets/Entertainment/Television/Images/234281_xhvfqz.png/mxw_1125,f_auto"
                onclick="getItem8()" />
            <h3 class="line">Sony Bravia X75 Series 108cm (43 Inch) Ultra HD 4K LED Android Smart TV (Dolby Audio &
                Alexa Compatibility, KD-43X75, Black)</h3>
            <h3>Product Id:234281</h3>
            <div class="thro">
                <h3>₹56,800.00</h3>
                <h3 class="cut"></h3>
            </div>
            <p class="star">★★★☆☆</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1639037755/Croma%20Assets/Entertainment/Television/Images/246056_a89my8.png/mxw_1125,f_auto"
                onclick="getItem9()" />
            <h3 class="line">Kodak 7XPRO Series 80cm (32 Inch) HD Ready Flat Panel Android Smart TV (Digital Noise
                Filter, 32HDX7XPRO, Black)</h3>
            <h3>Product Id: 246056</h3>
            <div class="thro">
                <h3>₹15,490.00</h3>
                <h3 class="cut">₹18,000.00</h3>
            </div>
            <p class="star">★★★★☆</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637827938/Croma%20Assets/Entertainment/Television/Images/245646_ixdral.png/mxw_1125,f_auto"
                onclick="getItem10()" />
            <h3 class="line">Treeview Classic 80cm (31.5 Inches) HD Ready Flat Panel Standard TV (Multiple Picture Mode,
                IND3201AT, Black)</h3>
            <h3>Product Id:245646</h3>
            <div class="thro">
                <h3>₹11,490.00</h3>
                <h3 class="cut"></h3>
            </div>
            <p class="star">★★☆☆☆</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1639116591/Croma%20Assets/Entertainment/Television/Images/237753_gjtdux.png/mxw_1125,f_auto"
                onclick="getItem11()" />
            <h3 class="line">Sony Bravia X85J Series 139cm (55 Inch) Ultra HD 4K LED Google Smart TV (Dolby Vision Atmos
                & Alexa Compatibility, KD-55X85J, Black)</h3>
            <h3>Product Id: 237753</h3>
            <div class="thro">
                <h3>₹104,490.00</h3>
                <h3 class="cut">₹115,000.00</h3>
            </div>
            <p class="star">★★★★☆</p>
        </div>
    </div>
    <h3 class="color">Audio</h3>
    <div class="cont cllr">
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606073981/Croma%20Assets/Entertainment/Speakers%20and%20Media%20Players/Images/8975798992926.png/mxw_1125,f_auto"
                onclick="getItem12()" />
            <h3 class="line">Boat Stone 5 Watts Portable Bluetooth Speaker (Stereo Channel, 193, Red)</h3>
            <h3>Product Id:225910</h3>
            <div class="thro">
                <h3>₹899.00</h3>
                <h3 class="cut">₹1,500.00</h3>
            </div>
            <p class="star">★★★☆☆</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637933045/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/242300_pnmjdi.png/mxw_1125,f_auto"
                onclick="getItem13()" />
            <h3 class="line">OnePlus Bullets Wireless Z Bass Edition In-Ear Wireless Earphone with Mic (Bluetooth 5.0,
                Quick Switch, 5481100067, Bold Black)</h3>
            <h3>Product Id:242300</h3>
            <div class="thro">
                <h3>₹1,999.00</h3>
                <h3 class="cut">₹2,999.00</h3>
            </div>
            <p class="star">★★☆☆☆</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1633977153/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/242883_czv27v.png/mxw_1125,f_auto"
                onclick="getItem14()" />
            <h3 class="line">Philips On-Ear Noise Isolation Wireless Headphone with Mic (Bluetooth 5.0, Bass Boost
                Button, TAH4205BK/00, Black)</h3>
            <h3>Product Id:242883</h3>
            <div class="thro">
                <h3>₹1,799.00</h3>
                <h3 class="cut">₹2,000.00</h3>
            </div>
            <p class="star">★★★★☆</p>
        </div>
        <div class="box">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605170750/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/8937376841758.png/mxw_1125,f_auto"
                onclick="getItem15()" />
            <h3 class="line">Apple Airpods Pro In-Ear Active Noise Cancellation Truly Wireless Earbuds with Mic
                (Bluetooth 5.0, with Wireless Charging Case, MWP22HN/A, White)</h3>
            <h3>Product Id: 222222</h3>
            <div class="thro">
                <h3>₹20,900.00</h3>
                <h3 class="cut"></h3>
            </div>
            <p class="star">★★★☆☆</p>
        </div>
    </div>
    <!-- fotter text -->
    <div class="fotter_text">
        <p>Launched in 2006, first one-of-its kind large format specialist retail electronics store, Croma, caters to
            over
            12 Million happy customers for all of their multi-brand digital gadgets and home electronics. Since its
            inception, Croma has become synonymous for all electronics needs, both online & in-store, with a wide
            product
            range and tech-savvy staff with a will to help customers throughout their buying journeys.</p>
        <br>
        <P>With a promise of a ‘#BrighterEveryDay’ to its customers, Croma offers a world-class ambience and seamless
            ‘omni-channel’ shopping experience to enjoy the best of both, the online shopping & the offline worlds. By
            availing Croma’s omni-channel services, as a customer, one can enjoy online shopping and have the product
            delivered at their doorstep or can avail the pick-up from a Croma store near me service. Customers can also
            opt
            for Zip Express delivery service that makes sure to deliver the product at their doorstep within 3 hours in
            select cities.</P>
        <br>
        <P>With over 200 brands and 190+ stores across 40+ major cities of India, Croma ensures fulfilling electronic
            needs
            of each customer, and that there is something for everyone.</P>
        <br>
        <p>Whether you're setting up a new home or simply looking for an upgrade, Croma offers an eclectic range of
            electronics to suit your needs. Browse through an array of Home & Kitchen Appliances such as Air
            Conditioners,
            Refrigerators, Washing Machines, Vacuum Cleaners, Microwave, Air Fryers, Soup Makers, Cooktops, Dishwashers,
            Water Heaters and many more such product categories.</p>
        <br>
        <p>Whether you're setting up a new home or simply looking for an upgrade, Croma offers an eclectic range of
            electronics to suit your needs. Browse through an array of Home & Kitchen Appliances such as Air
            Conditioners,
            Refrigerators, Washing Machines, Vacuum Cleaners, Microwave, Air Fryers, Soup Makers, Cooktops, Dishwashers,
            Water Heaters and many more such product categories.</p>
        <br>
        <p>You can also make upgrading easy with an all-inclusive collection of LED TV, Speakers & Sound Systems. So,
            whether you're looking at rekindling your lost hobby with a Digital Camera, or hoping to surprise your loved
            ones with the latest Mobile, Laptop, or Desktop, Croma is a one-stop shop solution for all your needs</p>
        <br>
        <p>If that's not all, Croma also offers an assortment of various other product categories to simplify your life
            including Home Safety Security, Wired & Wireless Headphones, Earphones, Smart Wearable Devices and all kinds
            of
            Accessories.</p>
        <br>
        <p>With an attempt to become a go-to destination for all electronic goods, Croma has set up a platform called
            Gadgets of Desire that showcases all the New@Croma, quick-pick & latest technology products. This section is
            specially curated to match expectations of every innovative gadget lover, tech-savvy customer or for those
            looking for unique gifting ideas. Gadgets of Desire focuses to satiate every fitness freak, travel lover,
            in-house DJ or a computer geek. Croma assures your #BrighterTomorrow begins today!</p>
        <br>
        <p>To delight customers all along, Croma also launched its own label products in 2008. Brand Croma stands for
            Life
            More Beautiful; a promise based not just on the beauty in the way they look, but mainly as a value they
            offer to
            a customer’s life. This range is a perfect fit, especially for those who desire a completely feature-packed
            and
            quality product in a pocket friendly price range. Additionally, to ensure that customers enjoy their product
            to
            the fullest, Croma encourages purchase of Annual Maintenance Plans and Extended Warranty to safeguard their
            product against mishaps and accidental damages during or beyond brand warranty.</p>
        <br>
        <p>Croma also rewards customers with cashbacks and discounts as a part of Privileges Programme to get more for
            their
            money and exceptional after sales service. Members in this programme enjoy Loyalty Discounts, Pre-qualified
            Credit, Exchange & Upgrade Benefits, Assured Lifetime Service and 14 Day Fix/Replace Assurance on select
            Home
            Appliances and LEDs. To register, give a missed call on 1800-22-6699, and redeem exclusive benefits at the
            nearest Croma store or on www.croma.com! This programme also includes Gift Card, a solution that gives
            customers
            the freedom of choice between physical Gift Cards or e-Gift Vouchers of multiple denominations.</p>
        <br>
        <p>Croma offers multiple payment gateways to select preferred payment option. A customer can choose from various
            payment modes like credit or debit cards, payment wallets and cash-on-delivery. Croma allows its customers
            to
            avail Easy EMI options on credit & debit cards or through available consumer finance options.</p>
        <br>
        <p>Croma is a brand of Infiniti Retail Ltd., which is a wholly-owned subsidiary of Tata Sons, holding company of
            the
            Tata Group.</p>
        <br>
    </div>



    <!-- fotter -->

    <div id="container">
        <div class="incontainer1">
            <p>CONNECT WITH US</p>
            <input type="Email" name="" id="email" placeholder="Enter Email ID ">
            <br>
            <br>
            <i id="icon" class="fab fa-youtube"></i>
            <i id="fb" class="fab fa-facebook-f"></i>
            <i id="insta" class="fab fa-instagram"></i>
            <i id="in" class="fab fa-linkedin-in"></i>
            <i id="tweet" class="fab fa-twitter"></i>
            <p id="copyright">Copyright 2021 Croma. All rights <br> reserved</p>
        </div>
        <div class="incontainer2"></div>
        <div class="incontainer3">
            <div id="innerdiv1">
                <p>USEFUL LINKS</p>
                <P id="aboutcroma">About Croma</P>
                <p>E-care</p>
                <p>Help And Support</p>
                <p>Franchise</p>
                <p>FAQ</p>
                <p>Oppurtunity</p>
                <p>Return Policy</p>
            </div>
            <div id="innerdiv2">
                <p id="sitemap">Site Map</p>
                <p>Careers At Croma</p>
                <p>Bulk Equity</p>
                <p>Store Locator</p>
                <p>Terms Of Use</p>
                <p>Disclaimer</p>
                <p>Delightful Programs</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div class="incontainer4"></div>
        <div class="incontainer5">
            <div id="internal1">
                <p>Products</p>
                <p id="tele">Television & <br> Accessories</p>
                <p>Home Appliances</p>
                <p>Phone & Wearables</p>
                <p>Computer & Tablets</p>
                <p>Kitchen Appliances</p>
            </div>
            <div id="internal2">
                <p id="audio">Audio & Video</p>
                <p>Health & Fitness</p>
                <p>Grooming & <br> Personal Care</p>
                <p>Cameras & <br> Accessories</p>
                <p>Smart Devices </p>
                <p>Gaming </p>
            </div>

        </div>

    </div>


</body>

</html>
<script>
    function getItem() {
        window.location.href = "iphone11.html";
    }
    function getItem1() {
        window.location.href = "iphone12.html";
    }
    function getItem2() {
        window.location.href = "oneplus.html";
    }
    function getItem3() {
        window.location.href = "iphone12 gold.html";
    }
    function getItem4() {
        window.location.href = "mackbookM1.html";
    }
    function getItem5() {
        window.location.href = "mackbookpro.html";
    }
    function getItem6() {
        window.location.href = "mackbookair.html";
    }
    function getItem7() {
        window.location.href = "macpro.html";
    }
    function getItem8() {
        window.location.href = "sony.html";
    }
    function getItem9() {
        window.location.href = "kodak.html";
    }
    function getItem10() {
        window.location.href = "treeview.html";
    }
    function getItem11() {
        window.location.href = "SonyBraviaX85j.html";
    }
    function getItem12() {
        window.location.href = "boat stone.html";
    }
    function getItem13() {
        window.location.href = "oneplus bullets.html";
    }
    function getItem14() {
        window.location.href = "phillips.html";
    }
    function getItem15() {
        window.location.href = "airpods.html";
    }

    document.querySelector("#search").addEventListener("click", press);
    function press() {
        var val = document.querySelector("#inp").value;
        if (val === "laptop") {

            window.location.href = "laptop.html"
        }
        if (val === "mobile") {
            window.location.href = "trail.html"
        }
        if (val === "tv") {
            window.location.href = "tv.html"
        }
        if (val === "audio") {
            window.location.href = "audio.html"
        }
        // else {
        //     alert("Oops! Match is not found")
        // }
        // console.log(val);

    }


    window.onscroll = function () { myFunction() };
    var navbar = document.querySelector(".main-nav");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");

        }
        else {
            navbar.classList.remove("sticky");
        }
    }


    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

</script>
<!-- <script>
    document.querySelector(".croma").addEventListener("click", function croma() {
        window.location.href = 'home.html'
    });
</script> -->
<script>
    document.querySelector(".mob").addEventListener("click", mob);
    function mob() {
        window.location.href = "trail.html"
    }
    document.querySelector(".tele").addEventListener("click", tele);
    function tele() {
        window.location.href = "tv.html"
    }
    document.querySelector(".lap").addEventListener("click", lap);
    function lap() {
        window.location.href = "laptop.html"
    }
    document.querySelector(".aud").addEventListener("click", aud);
    function aud() {
        window.location.href = "audio.html"
    }

</script>



<!-- this is for the cart part -->


<script>
    document.querySelector("#cart_click").addEventListener("click", function () {
        console.log("Click on cart")
        window.location.href = "cart.html";

    })



</script>