<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
    <style>
         #cart_click{
        cursor: pointer;
    }
         .add_to_cart{
            border:1px solid white;
            width: 20%;
            height: 45px;
            margin-left:20px;
            margin-top:30px;
            color:rgb(254,252,248);
            background-color: black;
            font-size: 12px;
            border-radius: 17px;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .buy_now{
            border: 1px solid rgb(0,233,191);
            width: 20%;
            height: 45px;
            color: black;
            background-color: rgb(0,233,191);
            border-radius:17px;
            font-size: 12px;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;

        }
                /* fotter */
                /* fotter */
.container{
    display: flex;
    background-color:#1d1d1d;
    height: 500px;
    width: 100%;
    
    font-family: 'Gotham-bold',sans-serif;

}

.incontainer1{
    width: 33%;
    color: white;
    text-align: left;
    padding-left: 100px;
    margin-top:100px;
margin-right: 40px;
}
.incontainer1>p{
    margin-top: 10px;
}
/* .incontainer>input{
    margin-top: 20px;
} */
#innerdiv1{
padding-left: 20px;
}
#innerdiv2{
padding-left: 50px;
}
#internal1{
padding-left: 20px;
}
#internal2{
padding-left: 50px;
}
.incontainer2{
    width: 1px;
    height: 80%;
    background-color: white;
    margin-top: 50px;
}
.incontainer3{
    width: 33%;
    display: flex;
    margin-top:90px;
    
}
.incontainer4{
    width: 1px;
    height: 80%;
    background-color: white;
    margin-top: 50px;
}
.incontainer5{
    width: 33%;
    display: flex;
    margin-top:100px;
}
#innerdiv1>p{
    margin-left: 25px;
    line-height: 40px;
}
#innerdiv2>p{
    margin-left: 15px;
    line-height: 40px;
}
#internal1>p{
    margin-left: 25px;
    line-height: 40px;
}
#internal2>p{
    margin-left: 20px;
    line-height: 40px;
    
}

body{
    background-color:black;
}
p{
    color: white;
    font-size: 15px;
    font-weight: bold;
}
#email{
    color: white;
    height: 50px;
    border-radius: 8px;
    width: 280px;
    margin-top: 20px;
    /* border: 1px solid red; */
}
#copyright:before {
    content: ' \00A9';
} 
#icon{
    margin-left: 10px;
}
#fb{
    margin-left: 25px;
}
#insta{
    margin-left: 25px;
}
#in{
    margin-left: 25px;
}
#tweet{
    margin-left: 25px;
}
#aboutcroma{
    margin-top: 30px;
}
#sitemap{
    margin-top: 30px;
}
#tele{
    margin-top: 40px;
}
#audio1{
    margin-top: 80px;
}
#out{
    position: relative;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- this is pin box -->
        <div class="pin-box">
            <i id="map" class="fas fa-map-marker-alt"></i>
            <span>PINCODE</span>
            <!-- <input type="number" value="274301"> -->
            <span>
                <p>274301</p>
            </span>
            <i id="pencil" class="fas fa-pencil-alt"></i>
    
        </div>
        <!-- this is pin box -->
    
    </header>
    
    
    
    <!-- this is main div -->
    <main-nav>
        <div class="main-nav">
    
            <div class="logo">
    
                <img class="croma" onclick="croma()" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://www.croma.com/assets/images/croma_logo_dark.png/mxw_192,f_auto"
                    alt="Croma Logo">
    
            </div>
            <div class="menu">
                <button onclick="myFunction()" class="dropbtn"> 
                    <i class="fas fa-bars"></i>  
                           Menu     
                </button>
                <div id="myDropdown" class="dropdown-content" >
                    <h4>SELECT BY CATEGORY</h4>
                    <p>Television & Accessories</p>
                    <p>Home Appliances</p>
                    <p>Phones and wearables</p>
                    <p>Kitchen Appliances</p>
                    <p>Audio & Video</p>
                    <p>Health & Fitness</p>
                    <p>Grooming & Personal care</p>
                    <p>Camera & Accessories</p>
                    <p>Smart Devices</p>
                    <p>Gaming</p>
                    <p>Accessories</p>
                    <p>Top Brands</p>
                 </div>


            </div>
    
            <div class="search-box">
                <div class="input-div">
                    <input id="inp" type="text" placeholder="What are you looking for ?" />
                </div>
                <div class="search-btn">
                    <button type="submit" id="search" onclick="press()"><i class="fa fa-search"></i></button>
    
                </div>
    
            </div>
    
            <div class="orders">
                <p>ORDERS</p>
            </div>
    
            <div class="my-account">
                <p>MY ACCOUNT<i class="fas fa-angle-down"></i></p>
    
            </div>
    
            <div class="cart" id="cart_click">
                <p><i class="fas fa-shopping-cart"></i>CART</p>
                <div class="cart-count">
                    <p></p>
                </div>
            </div>
    
    
        </div>
    </main-nav>
    <hr>
    
    <!-- <h1>laptop</h1> -->
    <div class="laptop">
        <h1>Results for "laptop"</h1>

        <!-- div
            <img>
         <div>
            name
            id
            price
        </div>
        div -->
    </div>
    <!-- footer -->
    <div class="container">
        <div class="incontainer1">
            <p>CONNECT WITH US</p>
            <input type="Email" name="" id="email" placeholder="Enter Email ID ">
            <br>
            <br>
            <i id="icon" class="fab fa-youtube"></i>
            <i id="fb" class="fab fa-facebook-f"></i>
            <i id="insta" class="fab fa-instagram"></i>
            <i id="in" class="fab fa-linkedin-in"></i>
            <i id="tweet" class="fab fa-twitter"></i>
            <p id="copyright">Copyright 2021 Croma. All rights <br> reserved</p>
        </div>
        <div class="incontainer2"></div>
        <div class="incontainer3">
            <div id="innerdiv1">
                <p>USEFUL LINKS</p>
                <P id="aboutcroma">About Croma</P>
                <p>E-care</p>
                <p>Help And Support</p>
                <p>Franchise</p>
                <p>FAQ</p>
                <p>Oppurtunity</p>
                <p>Return Policy</p>
            </div>
            <div id="innerdiv2">
                <p id="sitemap">Site Map</p>
                <p>Careers At Croma</p>
                <p>Bulk Equity</p>
                <p>Store Locator</p>
                <p>Terms Of Use</p>
                <p>Disclaimer</p>
                <p>Delightful Programs</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div class="incontainer4"></div>
        <div class="incontainer5">
            <div id="internal1">
                <p>Products</p>
                <p id="tele">Television & <br> Accessories</p>
                <p>Home Appliances</p>
                <p>Phone & Wearables</p>
                <p>Computer & Tablets</p>
                <p>Kitchen Appliances</p>
            </div>
            <div id="internal2">
                <p id="audio">Audio & Video</p>
                <p>Health & Fitness</p>
                <p>Grooming & <br> Personal Care</p>
                <p>Cameras & <br> Accessories</p>
                <p>Smart Devices </p>
                <p>Gaming </p>
            </div>
    
        </div>
    
    </div>
</body>

</html>
<script>
    var laptops = [
    {
        name:"Apple MacBook Air M1 Chip macOS Big Sur Laptop (8GB RAM, 256GB SSD, Apple M1 GPU, 33.78cm, MGN63HN/A, Space Grey)",
        img:"https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606585888/Croma%20Assets/Computers%20Peripherals/Laptop/Images/9009479057438.png/mxw_1440,f_auto",
        id:"PRODUCT ID: 230955",
        price:"₹84,990.00"
    },
    {
        name:"Apple MacBook Pro 16 M1 Pro Chip macOS Monterey Laptop (16GB RAM, 1TB SSD, M1 GPU, 41.05cm, MK193HN/A, Space Grey)",
        img:"https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1634724136/Croma%20Assets/Computers%20Peripherals/Laptop/Images/245227_uj3uci.png/mxw_1440,f_auto",
        id:"PRODUCT ID: 245227",
        price:"₹259,900.00"
    },
    {
        name:"Apple MacBook Air (MGNE3HN/A) M1 Chip macOS Big Sur Laptop (8GB RAM, 512GB SSD, Apple M1 GPU, 33.78cm, Gold)",
        img:"https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606585908/Croma%20Assets/Computers%20Peripherals/Laptop/Images/9009479385118.png/mxw_1440,f_auto",
        id:"PRODUCT ID: 230956",
        price:"₹109,490.00"
    },
    {
        name:"Apple MacBook Pro MWP52HN/A Core i5 10th Gen macOS Catalina Laptop (16 GB RAM, 1 TB SSD, Intel Iris Plus 645 Graphics, 33.78cm, Space Grey)",
        img:"https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605340528/Croma%20Assets/Computers%20Peripherals/Laptop/Images/8935963787294.png/mxw_1125,f_auto",
        id:"PRODUCT ID: 225876",
        price:"₹175,490.00"
    }
];
var laptop=[];
var cart=JSON.parse(localStorage.getItem("cartItem")) || [];
laptops.map(function (ele) {

    var obj={
        image:ele.img,
        name:ele.name,
        id:ele.id,
        price:ele.price
    }
   laptop.push(obj);

    var img=document.createElement("img");
    img.setAttribute("src",ele.img);
    img.setAttribute("class",'image');
    var div1=document.createElement('div');
    div1.style.marginBottom="80px";
    var hr=document.createElement('hr');
    hr.append(div1);
    var div2=document.createElement('div');
    div2.style.display="flex";
    var name=document.createElement('h2');
    name.textContent=ele.name;
    name.style.color="white";
    var prod_id=document.createElement('p');
    prod_id.textContent=ele.id;
    prod_id.style.color="white";
    var price=document.createElement('h2');
    price.textContent=ele.price;
    price.style.color="white";


    var add_cart=document.createElement("button");
    
    add_cart.setAttribute("class","add_to_cart");
    add_cart.setAttribute("id","cart");

    add_cart.textContent="ADD TO CART";


    add_cart.addEventListener("click",function(){

        // console.log(ele);
        alert("Your Item is added on cart")
         addCart(ele);

    });


    var buy_now=document.createElement("button");
    buy_now.textContent="BUY NOW";
    buy_now.setAttribute("class","buy_now");
    buy_now.setAttribute('id',"buy");


    buy_now.addEventListener("click",function(){
        window.location.href="cart.html";
    })





    div1.append(name,prod_id,price,buy_now,add_cart);
    div2.append(img,div1);
    document.querySelector(".laptop").append(div2);
//    localStorage.setItem(JSON.stringify(''))
    localStorage.setItem("cartItem",JSON.stringify(cart))
    
})


function addCart(ele){
     console.log(ele);
    cart.push(ele);
    localStorage.setItem("cartItem",JSON.stringify(cart));
}

</script>
<script>
    document.querySelector("#search").addEventListener("click", press);
    function press() {
        var val = document.querySelector("#inp").value;

        if (val === "mobile") {
            window.location.href = "mobile.html"
        }
        if (val === "tv") {
            window.location.href = "tv.html"
        }
        if (val === "audio") {
            window.location.href = "audio.html"
        }
        // else {
        //     alert("Oops! Match is not found")
        // }
        console.log(val);

    }
</script>
<script>
    document.querySelector(".croma").addEventListener("click", function croma() {
        window.location.href = 'home.html'
    });
</script>
<script>
    window.onscroll = function () { myFunction() };
    var navbar = document.querySelector(".main-nav");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");

        }
        else {
            navbar.classList.remove("sticky");
        }
    }
</script>
<script src="menu.js"></script>


<script>
    document.querySelector("#cart_click").addEventListener("click",function(){
        console.log("Click on cart")
       window.location.href="cart.html";

    })
</script>